body{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}
#mainimage{
    width: 65%;
}
.navbar ul {
    margin: 0;
    padding: 0.5%;
    display: flex;
    list-style-type: none;
    justify-content: center;
    flex-wrap: wrap;
    
    
  }

  .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(image.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.logo{
    color: #b51ac0;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.menu{
    display: inline;
    width: 1000px;
    float: left;
    height: 70px;

}

ul{
    justify-content: center;
    display: flex;
    list-style: none;
    align-items: center;
}

li{
    display:inline-block;
    margin-left: 62px;
    margin-top: 27px;
}

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: bold;
}

  .navbar a:hover {
    color: #ae06b4;
    text-decoration: none;
  }

  .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px 10px 40px 10px;
    background-repeat: no-repeat;
    box-shadow: 0 2px 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
  }
  .icon-box:hover {
    transform: translateY(-5px);
  }
  .icon {
    position: absolute;
    left: -20px;
    top: calc(50% - 30px);
  }
  .icon i {
    font-size: 64px;
    line-height: 1;
    transition: 0.5s;
  }
  .title {
    margin-left: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  .title a {
    color: #111;
  }
  .icon-box:hover {
    transform: scale(1.1); 
    color: #a945c0; }
  .icon-box:hover .title a {
    text-decoration: none;
    color: #a945c0;
  }
  .description {
    font-size: 14px;
    margin-left: 40px;
    line-height: 24px;
    margin-bottom: 0;
  }
  .item{
    width: 10%;    
  }

  .image-game{
    width: 10%;
  }

  /* top 3 */
  

  .top3{
    width: 25%;
    margin-bottom: 5%;
  }
  .about_card-container {
    display: flex;
    justify-content: center;
  }
  
  .about_img-container {

    width: 225px;
    background-size: 100%;
    height: 225px;
    border-radius: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: 25px solid #f3d7f4;
    margin: 0 auto 40px auto;
  }
  .item{
    width: 250px;
  }

/*Contact*/

.contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  color: #222222;
}

.contact p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Raleway", sans-serif;
  color: #888;
}

.social-links {
  padding-bottom: 20px;
}

.social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
.title{
  margin-bottom: 30px;
}

.info i {
  font-size: 32px;
  color: #3498db;
  float: left;
  line-height: 1;
}
.info p {
  padding: 0 0 10px 42px;
  line-height: 28px;
  font-size: 14px;
}

.container{
  display: grid;
  grid-template-columns: auto auto 40px auto;
  margin-top: 10px;
}
.item {
  font-size: 30px;
  text-align: center;
}

input, textarea {
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow:#888;
  font-size: 14px;
  padding: 10px 15px;
}

button {
  background: #ea37ed;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

button:hover {
  background: #c423b9;
}

#Contact-Us{
  font-size: 300%;
  color : black;
  font-family:'Times New Roman', Times, serif;
}